{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \CocoaLigature0 Command used to resize, keeping aspect ratio, based on {\field{\*\fldinst{HYPERLINK "https://github.com/aheckmann/gm/issues/179"}}{\fldrslt https://github.com/aheckmann/gm/issues/179}}:\
\
gm convert pizzeria.jpg -resize 115x-+0+0 pizzeria2.jpg\
\
\
Then used ImageOptim to compress\
\
Then rename pizzeria2.jpg to pizzeria.jpg}